#lines starting with # are comment lines
#all this will be created using Django's get_or_create() method. Thus, in the case of duplicates, the first entry will be what appears in the DB
#Formatting is:
#Table_name,field:value,field:value,field:value ...
#Use '\1' for ',' and '\2' for '(' and '\3' for ')' and '\\' for '\'
#note this also applies to regular expressions!!!
#
#list of tables that can be recognized, formatted as follows:
#	string,		DjangoModel,		(field0, field1, field2)				notes
#
#	model,		Model,				(name, version, location)
#	ov,			OptionValue,		(option, value)							option is a foreign key
#	option,		Option,				(name)
#	hw,			Hardware,			(name, memory, cpu, disk_space, os)
#	tool,		Tool,				(name, version)
#	validopt,	ValidOption,		(algorithm_tool, option, [regex])			all three are foreign keys
#	algtool,	AlgorithmTool,		(algorithm, tool, [regex])				all three are foreign keys
#	alg,		Algorithm,			(name)
#	regex,		Regex,				(regex)
#	shortarg,	RegisteredShortcut,	(algorithm_tool, option, shortcut)		first two are foreign keys
#
# fields between [] are elements that may be excluded if the combination of other fields is already in the DB
#
#
#foreign keys should be a tuple of values. For example, algtool should be like this:
#algtool,algorithm:(name:algname,),tool:(name:toolname,version:versionnumber,),regex:(regex:haidar,),
#
#note that fields are only mentioned for debug purposes and the order as above is used when creating the database elements
#thus, in the current implementation, the following:
#
alg,name:-reach,
#is a row in Algorithm with name=-reach and is equivalent to alg,:-reach,
#
#####	hardware			#####
hw,name:x,memory:600,cpu:AMD,disk_space:21456,os:Linux,
###################### nips version 1, 2lts-grey ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:nips,version:ltsmin-1.5-eef445,),regex:(regex:nips2lts-grey: .*\2\\r\\n|\\n\3\2nips2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:nips,version:ltsmin-1.5-eef445,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:nips,version:ltsmin-1.5-eef445,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:ltsmin-1.5-eef445,),),:(:help,),:h,
###################### end of: nips version 1, 2lts-grey ######################
###################### lpo version 1, 2lts-grey			 ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:lpo,version:ltsmin-1.5-eef445,),regex:(regex:lpo2lts-grey: .*\2\\r\\n|\\n\3\2lpo2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3 .*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:lpo,version:ltsmin-1.5-eef445,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:state-names,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:mcrl=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:lpo,version:ltsmin-1.5-eef445,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:ltsmin-1.5-eef445,),),:(:help,),:h,
###################### end of: lpo version 1, 2lts-grey ######################
###################### lpo version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:lpo,version:ltsmin-1.5-eef445,),regex:(regex:lpo-reach: .*\2\\r\\n|\\n\3\2lpo-reach: reachability took.*\2\\r\\n|\\n\3state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:lpo,version:ltsmin-1.5-eef445,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:state-names,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:mcrl=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:lpo,version:ltsmin-1.5-eef445,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:ltsmin-1.5-eef445,),),:(:help,),:h,
###################### end of: lpo version 1, -reach ######################
#		###this still needs converting or removing
#			"ltsmin", "ltsmin", "ltsmin",
#			r'.*\nreduced LTS has (?P<scount>\d+) states and'
#			+'  (?P<tcount>\d+).*\nExit \[[0-9]+\]\n(?P<utime>[0-9\.]+)'
#			+' user, (?P<stime>[0-9\.]+) system, (?P<etime>[0-9\.]+) elapsed '
#			+'--( Max | )VSize = (?P<vsize>\d+)KB,( Max | )RSS = (?P<rss>\d+)KB',
#			'',
#			[
#			]
###################### nips version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:nips,version:ltsmin-1.5-eef445,),regex:(regex:nips-reach: .*\2\\r\\n|\\n\3\2nips-reach: reachability took.*\2\\r\\n|\\n\3state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:nips,version:ltsmin-1.5-eef445,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:nips,version:ltsmin-1.5-eef445,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:ltsmin-1.5-eef445,),),:(:help,),:h,
###################### end of: nips version 1, -reach ######################
###################### etf version 1, 2lts-grey ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:etf,version:ltsmin-1.5-eef445,),regex:(regex:etf2lts-grey: .*\2\\r\\n|\\n\3\2etf2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3 .*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:etf,version:ltsmin-1.5-eef445,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:etf,version:ltsmin-1.5-eef445,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:ltsmin-1.5-eef445,),),:(:help,),:h,
###################### end of: etf version 1, 2lts-grey ######################
###################### etf version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:etf,version:ltsmin-1.5-eef445,),regex:(regex:etf-reach: .*\2\\r\\n|\\n\3etf-reach: reachability took.*\2\\r\\n|\\n\3\2state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:etf,version:ltsmin-1.5-eef445,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:etf,version:ltsmin-1.5-eef445,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:ltsmin-1.5-eef445,),),:(:help,),:h,
###################### end of: etf version 1, -reach ######################
###################### dve version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:dve,version:ltsmin-1.5-a2f445c,),regex:(regex:dve-reach: .*\2\\r\\n|\\n\3\2dve-reach: reachability took.*\2\\r\\n|\\n\3state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:dve,version:ltsmin-1.5-a2f445c,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:dve,version:ltsmin-1.5-a2f445c,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:help,),:h,
###################### end of: dve version 1, -reach ######################
###################### dve version 1, 2lts-grey ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:dve,version:ltsmin-1.5-a2f445c,),regex:(regex:dve2lts-grey: .*\2\\r\\n|\\n\3\2dve2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3 .*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*error \\*\\*: exit.*|BDD error.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:dve,version:ltsmin-1.5-a2f445c,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:dve,version:ltsmin-1.5-a2f445c,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:dve,:ltsmin-1.5-a2f445c,),),:(:help,),:h,
###################### end of: dve version 1, 2lts-grey ######################
###################### lps version 1, 2lts-grey ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:lps,version:ltsmin-1.5-a2f445c,),regex:(regex:lps2lts-grey: .*\2\\r\\n|\\n\3\2\2?P<kill>Killed|.*?error:.*\3|lps2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3 .*\2\\r\\n|\\n\3Exit\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:lps,version:ltsmin-1.5-a2f445c,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:mcrl2=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:lps,version:ltsmin-1.5-a2f445c,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:help,),:h,
###################### end of: lps version 1, 2lts-grey ######################
###################### lps version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:lps,version:ltsmin-1.5-a2f445c,),regex:(regex:lps-reach: .*\2\\r\\n|\\n\3\2\2?P<kill>Killed|.*?error:.*\3|lps-reach: reachability took.*\2\\r\\n|\\n\3state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:lps,version:ltsmin-1.5-a2f445c,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:lps,version:ltsmin-1.5-a2f445c,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:regroup=,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:lps,:ltsmin-1.5-a2f445c,),),:(:help,),:h,
###################### end of: lps version 1, -reach ######################
