#lines starting with # are comment lines
#all this will be created using Django's get_or_create() method. Thus, in the case of duplicates, the first entry will be what appears in the DB
#Formatting is:
#Table_name,field:value,field:value,field:value ...
#Use '\1' for ',' and '\2' for '(' and '\3' for ')' and '\\' for '\'
#note this also applies to regular expressions!!!
#
#list of tables that can be recognized, formatted as follows:
#	string,		DjangoModel,		(field0, field1, field2)				notes
#
#	model,		Model,				(name, version, location)
#	ov,			OptionValue,		(option, value)							option is a foreign key
#	option,		Option,				(name)
#	hw,			Hardware,			(name, memory, cpu, disk_space, os)
#	tool,		Tool,				(name, version)
#	validopt,	ValidOption,		(algorithm_tool, option, [regex])			all three are foreign keys
#	algtool,	AlgorithmTool,		(algorithm, tool, [regex])				all three are foreign keys
#	alg,		Algorithm,			(name)
#	regex,		Regex,				(regex)
#	shortarg,	RegisteredShortcut,	(algorithm_tool, option, shortcut)		first two are foreign keys
#
# fields between [] are elements that may be excluded if the combination of other fields is already in the DB
#
#
#foreign keys should be a tuple of values. For example, algtool should be like this:
#algtool,algorithm:(name:algname,),tool:(name:toolname,version:versionnumber,),regex:(regex:haidar,),
#
#note that fields are only mentioned for debug purposes and the order as above is used when creating the database elements
#thus, in the current implementation, the following:
#
alg,name:-reach,
#is a row in Algorithm with name=-reach and is equivalent to alg,:-reach,
#
#####	hardware			#####
hw,name:x,memory:600,cpu:AMD,disk_space:21456,os:Linux,
###################### nips version 1, 2lts-grey ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:nips,version:1,),regex:(regex:nips2lts-grey: .*\2\\r\\n|\\n\3\2nips2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:nips,version:1,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:nips,:1,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:nips,version:1,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:1,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:1,),),:(:regroup,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:1,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:1,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:nips,:1,),),:(:help,),:h,
###################### end of: nips version 1, 2lts-grey ######################
###################### lpo version 1, 2lts-grey			 ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:lpo,version:1,),regex:(regex:lpo2lts-grey: .*\2\\r\\n|\\n\3\2lpo2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3 .*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:lpo,version:1,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:state-names,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:mcrl=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:lpo,:1,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:lpo,version:1,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:1,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:1,),),:(:regroup,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:1,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:1,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:lpo,:1,),),:(:help,),:h,
###################### end of: lpo version 1, 2lts-grey ######################
###################### lpo version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:lpo,version:1,),regex:(regex:lpo-reach: .*\2\\r\\n|\\n\3\2lpo-reach: reachability took.*\2\\r\\n|\\n\3state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:lpo,version:1,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:state-names,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:mcrl=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:lpo,:1,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:lpo,version:1,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:1,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:1,),),:(:regroup,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:1,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:1,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:lpo,:1,),),:(:help,),:h,
###################### end of: lpo version 1, -reach ######################
#		###this still needs converting or removing
#			"ltsmin", "ltsmin", "ltsmin",
#			r'.*\nreduced LTS has (?P<scount>\d+) states and'
#			+'  (?P<tcount>\d+).*\nExit \[[0-9]+\]\n(?P<utime>[0-9\.]+)'
#			+' user, (?P<stime>[0-9\.]+) system, (?P<etime>[0-9\.]+) elapsed '
#			+'--( Max | )VSize = (?P<vsize>\d+)KB,( Max | )RSS = (?P<rss>\d+)KB',
#			'',
#			[
#			]
###################### nips version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:nips,version:1,),regex:(regex:nips-reach: .*\2\\r\\n|\\n\3\2nips-reach: reachability took.*\2\\r\\n|\\n\3state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:nips,version:1,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:nips,:1,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:nips,version:1,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:1,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:1,),),:(:regroup,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:1,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:1,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:nips,:1,),),:(:help,),:h,
###################### end of: nips version 1, -reach ######################
###################### etf version 1, 2lts-grey ######################
algtool,algorithm:(name:2lts-grey,),tool:(name:etf,version:1,),regex:(regex:etf2lts-grey: .*\2\\r\\n|\\n\3\2etf2lts-grey: state space has \\d+ levels \2?P<scount>\\d+\3 states \2?P<tcount>\\d+\3 .*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:etf,version:1,),),option:(name:strategy=,),regex:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:state=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:deadlock,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:trace=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:cache,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:regroup=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:vset=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:max-increase=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:block-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:cluster-size=,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:plain,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:grey,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:matrix,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:write-state,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:debug,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:version,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:help,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:usage,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:v,),:(: ,),
validopt,:(:(:2lts-grey,),:(:etf,:1,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:2lts-grey,),tool:(name:etf,version:1,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:1,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:1,),),:(:regroup,),:r:,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:1,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:1,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:2lts-grey,),:(:etf,:1,),),:(:help,),:h,
###################### end of: etf version 1, 2lts-grey ######################
###################### etf version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:etf,version:1,),regex:(regex:etf-reach: .*\2\\r\\n|\\n\3etf-reach: reachability took.*\2\\r\\n|\\n\3\2state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:etf,version:1,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:etf,:1,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:etf,version:1,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:1,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:1,),),:(:regroup,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:1,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:1,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:etf,:1,),),:(:help,),:h,
###################### end of: etf version 1, -reach ######################
###################### dve version 1, -reach			 ######################
algtool,algorithm:(name:-reach,),tool:(name:dve,version:1,),regex:(regex:dve-reach: .*\2\\r\\n|\\n\3\2dve-reach: reachability took.*\2\\r\\n|\\n\3state space has \2?P<scount>\\d+\3 states.*\2\\r\\n|\\n\3Exit|\2?P<kill>Killed|.*segmentation fault.*\3\3 \\[[0-9]+\\]\2\\r\\n|\\n\3\2?P<utime>[0-9.]+\3 user\1 \2?P<stime>[0-9.]+\3 system\1 \2?P<etime>[0-9.]+\3 elapsed --\2 Max | \3VSize = \2?P<vsize>\\d+\3KB\1\2 Max | \3RSS = \2?P<rss>\\d+\3KB,),
#####	valid options		#####
validopt,algorithm_tool:(algorithm:(name:-reach,),tool:(name:dve,version:1,),),option:(name:order=,),regex:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:deadlock,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:trace=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:cache,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:regroup=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:vset=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:cache-ratio=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:max-increase=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:min-free-nodes=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:fdd-bits=,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:debug,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:version,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:help,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:usage,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:v,),:(: ,),
validopt,:(:(:-reach,),:(:dve,:1,),),:(:q,),:(: ,),
#####	shortened arguments	#####
shortarg,algorithm_tool:(algorithm:(name:-reach,),tool:(name:dve,version:1,),),option:(name:deadlock,),shourtcut:d,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:1,),),:(:cache,),:c,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:1,),),:(:regroup,),:r:,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:1,),),:(:v,),:v,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:1,),),:(:q,),:q,
shortarg,algorithm_tool:(:(:-reach,),:(:dve,:1,),),:(:help,),:h,
###################### end of: dve version 1, -reach ######################
