lpo2lts-grey: Writing output to f42.dir
lpo2lts-grey: loading model from f42.tbf
lpo2lts-grey: Start compiling ...
lpo2lts-grey: .... end compiling.
lpo2lts-grey: creating a new string index
lpo2lts-grey: creating a new string index
lpo2lts-grey: model f42.tbf loaded
lpo2lts-grey: length is 44, there are 48 groups
lpo2lts-grey: There are 0 state labels and 1 edge labels
lpo2lts-grey: got initial state
lpo2lts-grey: opening f42.dir
lpo2lts-grey: level 0 has 1 states, explored 0 states 0 trans
lpo2lts-grey: level 1 has 8 states, explored 1 states 8 trans
lpo2lts-grey: level 2 has 32 states, explored 9 states 64 trans
lpo2lts-grey: level 3 has 80 states, explored 41 states 256 trans
lpo2lts-grey: level 4 has 152 states, explored 121 states 672 trans
lpo2lts-grey: level 5 has 256 states, explored 273 states 1392 trans
lpo2lts-grey: level 6 has 400 states, explored 529 states 2544 trans
lpo2lts-grey: level 7 has 608 states, explored 929 states 4272 trans
lpo2lts-grey: level 8 has 952 states, explored 1537 states 6944 trans
lpo2lts-grey: level 9 has 1416 states, explored 2489 states 11112 trans
lpo2lts-grey: level 10 has 2080 states, explored 3905 states 17392 trans
lpo2lts-grey: level 11 has 2968 states, explored 5985 states 26744 trans
lpo2lts-grey: level 12 has 4152 states, explored 8953 states 40560 trans
lpo2lts-grey: level 13 has 5560 states, explored 13105 states 60240 trans
lpo2lts-grey: level 14 has 6944 states, explored 18665 states 86544 trans
lpo2lts-grey: level 15 has 8080 states, explored 25609 states 118736 trans
lpo2lts-grey: level 16 has 8728 states, explored 33689 states 154648 trans
lpo2lts-grey: level 17 has 8880 states, explored 42417 states 191720 trans
lpo2lts-grey: level 18 has 8728 states, explored 51297 states 227768 trans
lpo2lts-grey: level 19 has 8360 states, explored 60025 states 261736 trans
lpo2lts-grey: level 20 has 7896 states, explored 68385 states 293024 trans
lpo2lts-grey: level 21 has 7616 states, explored 76281 states 321728 trans
lpo2lts-grey: level 22 has 7728 states, explored 83897 states 349328 trans
lpo2lts-grey: level 23 has 7864 states, explored 91625 states 377144 trans
lpo2lts-grey: level 24 has 7712 states, explored 99489 states 405312 trans
lpo2lts-grey: level 25 has 7360 states, explored 107201 states 432408 trans
lpo2lts-grey: level 26 has 7248 states, explored 114561 states 458192 trans
lpo2lts-grey: level 27 has 7808 states, explored 121809 states 484536 trans
lpo2lts-grey: level 28 has 9208 states, explored 129617 states 514888 trans
lpo2lts-grey: level 29 has 11192 states, explored 138825 states 552512 trans
lpo2lts-grey: level 30 has 13288 states, explored 150017 states 598832 trans
lpo2lts-grey: level 31 has 14976 states, explored 163305 states 652920 trans
lpo2lts-grey: level 32 has 16056 states, explored 178281 states 712128 trans
lpo2lts-grey: level 33 has 16400 states, explored 194337 states 773368 trans
lpo2lts-grey: level 34 has 16024 states, explored 210737 states 833432 trans
lpo2lts-grey: level 35 has 14872 states, explored 226761 states 889952 trans
lpo2lts-grey: level 36 has 13272 states, explored 241633 states 940744 trans
lpo2lts-grey: level 37 has 11640 states, explored 254905 states 985080 trans
lpo2lts-grey: level 38 has 10368 states, explored 266545 states 1024112 trans
lpo2lts-grey: level 39 has 9200 states, explored 276913 states 1059304 trans
lpo2lts-grey: level 40 has 7944 states, explored 286113 states 1090904 trans
lpo2lts-grey: level 41 has 6760 states, explored 294057 states 1117904 trans
lpo2lts-grey: level 42 has 5736 states, explored 300817 states 1140288 trans
lpo2lts-grey: level 43 has 5144 states, explored 306553 states 1159080 trans
lpo2lts-grey: level 44 has 5192 states, explored 311697 states 1176448 trans
lpo2lts-grey: level 45 has 5680 states, explored 316889 states 1194648 trans
lpo2lts-grey: level 46 has 6384 states, explored 322569 states 1214744 trans
lpo2lts-grey: level 47 has 6928 states, explored 328953 states 1236704 trans
lpo2lts-grey: level 48 has 7344 states, explored 335881 states 1260032 trans
lpo2lts-grey: level 49 has 7520 states, explored 343225 states 1284200 trans
lpo2lts-grey: level 50 has 7296 states, explored 350745 states 1308216 trans
lpo2lts-grey: level 51 has 6512 states, explored 358041 states 1330768 trans
lpo2lts-grey: level 52 has 5392 states, explored 364553 states 1350272 trans
lpo2lts-grey: level 53 has 4088 states, explored 369945 states 1365968 trans
lpo2lts-grey: level 54 has 2800 states, explored 374033 states 1377656 trans
lpo2lts-grey: level 55 has 1656 states, explored 376833 states 1385672 trans
lpo2lts-grey: level 56 has 856 states, explored 378489 states 1390448 trans
lpo2lts-grey: level 57 has 504 states, explored 379345 states 1393072 trans
lpo2lts-grey: level 58 has 344 states, explored 379849 states 1394696 trans
lpo2lts-grey: level 59 has 184 states, explored 380193 states 1395688 trans
lpo2lts-grey: level 60 has 96 states, explored 380377 states 1396160 trans
lpo2lts-grey: level 61 has 48 states, explored 380473 states 1396336 trans
lpo2lts-grey: level 62 has 40 states, explored 380521 states 1396416 trans
lpo2lts-grey: level 63 has 32 states, explored 380561 states 1396480 trans
lpo2lts-grey: level 64 has 16 states, explored 380593 states 1396512 trans
lpo2lts-grey: state space has 65 levels 380609 states 1396512 transitions
lpo2lts-grey: finishing the writing
Exit [0]
55.38 user, 0.30 system, 56.52 elapsed -- Max VSize = 42976KB, Max RSS = 20952KB